{
  "compilerOptions": {
        "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": ["es2017"],
    
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "outDir": "./dist",
    "sourceMap": true,
    
    "skipLibCheck": true,

    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "drizzle"
  ]
}